# Appscore

./: README.md
Appscore/: Appscore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Appscore.Entities/: PlacePersonCollection.cs  SimpleSearchParameters.cs  SimpleSearchResult.cs
Appscore/Appscore.API/: AppSettings.cs  Appscore.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Appscore/Appscore.API/Controllers/: AncestryController.cs  ValuesController.cs
Appscore/Appscore.Entities/: Person.cs  Place.cs  SearchParameters.cs  SearchResult.cs
Appscore/Appscore.Repository/: AncestryRepository.cs  Appscore.Repository.csproj  IAncestryRepository.cs
Appscore/Appscore.UnitTests/: AncestryRepositoryTests.cs  Appscore.UnitTests.csproj
Appscore/Appscore.Web/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json
Appscore/Appscore.Web/Controllers/: AncestryController.cs  HomeController.cs
Appscore/Appscore.Web/Models/: ErrorViewModel.cs
Appscore/Appscore.Web/Views/: _ViewImports.cshtml
Appscore/Appscore.Web/Views/Ancestry/: Advanced.cshtml  Index.cshtml
Appscore/Appscore.Web/Views/Shared/: _Layout.cshtml
Appscore/Appscore.Web/wwwroot/js/: app.js
Appscore/Appscore.Web/wwwroot/lib/angular/: .bower.json
